# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-01 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('orginization', models.CharField(max_length=50)),
                ('location', models.CharField(max_length=100)),
                ('discription', models.TextField()),
                ('starttime', models.DateTimeField(auto_now_add=True)),
                ('endtime', models.DateTimeField(auto_now_add=True)),
                ('externalline', models.CharField(max_length=500)),
                ('flyer', models.FileField(upload_to=b'')),
            ],
        ),
    ]
