# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-02 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='discription',
            new_name='Description',
        ),
        migrations.AlterField(
            model_name='article',
            name='orginization',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
