# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-03 00:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20180302_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='endtime',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='article',
            name='starttime',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
