# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-04 21:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20180303_0004'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='endtime',
            new_name='End',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='flyer',
            new_name='Flyer',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='externalline',
            new_name='Link',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='location',
            new_name='Location',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='orginization',
            new_name='Orginization',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='starttime',
            new_name='Start',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='title',
            new_name='Title',
        ),
    ]
