# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-07 23:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20180304_2129'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Article',
        ),
    ]
