# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-14 22:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_auto_20180314_2207'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Article',
        ),
    ]
